<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.yaoqiwang.acerestaurant.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <ImageView
        android:src="@drawable/logo_eat_it"
        android:layout_width="250dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/restaurant_name"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/txtdescription"
        android:text="@string/descripion"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/SignUpbtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            app:fb_defaultColor="#2499dc"
            app:fb_text="Sing Up"
            app:fb_textColor="#FFFFFF"
            app:fb_radius="10dp"
            app:fb_focusColor="@color/black"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/SignInbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            app:fb_defaultColor="#01a40f"
            app:fb_radius="10dp"
            app:fb_text="Sign In"
            app:fb_textColor="#FFFFFF"
            app:fb_focusColor="@color/black"/>
    </LinearLayout>


</RelativeLayout>
