<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004d40</color>
    <color name="colorPrimaryDark">#00251a</color>
    <color name="colorAccent">#39796b</color>
    <color name="SignUp">#39796b</color>
    <color name="SignActive">#A9d440</color>
    <color name="white">#ffffffff</color>
    <color name="darkwhite">#ffeeeeee</color>
    <color name="transparent">#00ffffff</color>
    <color name="semitransparent">#88000000</color>
    <color name="orange">#ffff8800</color>
    <color name="light_orange">#ffe27d18</color>
    <color name="light_blue">#ff00a2e8</color>
    <color name="black">#ff000000</color>
    <color name="menuButtonColor">#ffea8e44</color>
    <color name="gray">#949393</color>
    <color name="overlayBackground">#7f333639</color>
    <color name="overlayActionBar">#0e0d0e</color>
</resources>
